{
  "name": "@leandromatos/eslint-config",
  "version": "0.0.11",
  "main": "index.js",
  "repository": "https://github.com/leandromatos/eslint-config",
  "author": "Leandro Matos",
  "files": [
    "index.js",
    "vue.js"
  ],
  "scripts": {
    "lint": "yarn run prettier '**/*.{js,json,md,yml}' --write && yarn run eslint . --fix"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "^7.0.1"
  },
  "devDependencies": {
    "@leandromatos/prettier-config": "^0.0.7",
    "prettier": "2.1.2"
  }
}
